# Example config for kite-runner.py
#
# ./kite-runner.py --pk_secret=XYZ --pk_kite=you.pagekite.me -c kite-runner.cfg
#

# This is the port our XML-RPC server listens on
port = 9999

# TOP SEKRIT
xmlrpc_path = /SEKRIT

# This is our PageKite invocation.
# We expose the XML-RPC server on port 8080, package on 443/80 and SSH.
pagekite = --clean --defaults \
    --logfile=stdio \
    --httpd=127.0.0.1:9998 \
    --webpath=%KITE%/80:/:default:/home/bre/tmp/ \
    --service_cfg=%KITE%/80:indexes:True \
    --service_on=raw-22:%KITE%:localhost:22:%SECRET% \
    --service_on=http-8080:%KITE%:localhost:%PORT%:%SECRET% \
    --service_on=http-443:%KITE%:localhost:builtin:%SECRET%

# These are the build scripts that can be launched
script = nightly: \
    grep -c Bjarni /etc/passwd

script = release: \
    grep -c -v Bjarni /etc/passwd && sleep 600 && false
