# This gets invoked like so:
#
#  C:\Python27\python.exe
#    C:\Users\MAILPI~1\Mailpile\packages\scripts\build-desktop.py
#    --config=C:\Users\MAILPI~1\Mailpile\packages\scripts\kite-runner-win.cfg
#    --config=C:\Users\MAILPI~1\kite-runner-secrets.cfg
#
# Where the kite-runner-secrets.cfg file contains an xmlrpc_path setting to
# prevent unauthorized access to the API server.
#
# Also of note, is that C:\Users\MAILPI~1\pagekite.cfg contains the actual
# lines which expose out server (and other things) to the public Internet.
#
# For any of this to work, git-bash and python both need to be on the user's
# PATH, and the Windows security notifications have to be disabled.
#

# This is the port our XML-RPC server listens on
port = 9999

# This is our PageKite invocation; use whatever is in ~/.pagekite.rc
pk_binary = C:\Python27\python.exe
pagekite = C:\Users\MAILPI~1\pagekite.py --nullui

# These are the build scripts that can be launched
script = nightly: C:\Python27\python.exe \
    C:\Users\MAILPI~1\Mailpile\packages\scripts\build-desktop.py nightly
script = nightly-clean: C:\Python27\python.exe \
    C:\Users\MAILPI~1\Mailpile\packages\scripts\build-desktop.py clean nightly

script = release: C:\Python27\python.exe \
    C:\Users\MAILPI~1\Mailpile\packages\scripts\build-desktop.py release
script = release-clean: C:\Python27\python.exe \
    C:\Users\MAILPI~1\Mailpile\packages\scripts\build-desktop.py clean release

